elasticsearch -> logstash -> filebeat -> kibana

|||___ELASTICSEARCH___|||

nano /etc/elasticsearch/elasticsearch.yml
___need this strings:
cluster.name: elk
http.host: 0.0.0.0
network.host: 0.0.0.0
transport.host: 0.0.0.0

___start service:
systemctl daemon-reload
systemctl start elasticsearch.service

___change password:
/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic -i

___command to look some:
curl -k -u elastic:qwerty https://localhost:9200/_cat/health?v
curl -k -u elastic:qwerty https://localhost:9200/_cat/nodes?v


|||___KIBANA___|||

/etc/kibana/kibana.yml
___decoment and rewrite this:
server.port: 5601
server.host: "0.0.0.0"

___need to got token for elasticsearch:
/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana
___and got it to browser localhost:5601
___got verify code:
/usr/share/kibana/bin/kibana-verification-code


|||___LOGSTASH___|||

mkdir /etc/logstash/certs/
root@pc:/home/alex/elk8# cp /etc/elasticsearch/certs/http_ca.crt /etc/logstash/certs/
chown -R logstash:logstash /etc/logstash/certs/

___got to config and add this after path.config
path.config: /etc/logstash/conf.d

___and got this cnfig text in /etc/logstash/conf.d/logstash-nginx-es.conf
#############################################################################
input {
    beats {
        port => 5400
    }
}

filter {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
}

output {
 elasticsearch {
   hosts => ["https://localhost:9200"]
   user => "elastic"
   password => "123456"
   index => "weblogs-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
   cacert => "/etc/logstash/certs/http_ca.crt"
 }
 stdout { codec => rubydebug }
}
#############################################################################

|||___FILEBEAT___|||

___add new input to config /etc/filebeat/filebeat.yml
- type: filestream
  paths:
    - /var/log/nginx/*.log

  enabled: true
  exclude_files: ['.gz$']
  prospector.scanner.exclude_files: ['.gz$']

___and neet to coment output to elasticsearch
___and decoment output to logstash (port 5400)


